.IntroDiv {
    width: 100vw;
    height: 100vh;
    background-image: url("../images//Products&Services/banner8.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.IntroDiv div {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: grid;
    place-items: center;
    word-wrap: break-word;
    background: rgba(0, 0, 0, 0.90);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.2px);
    -webkit-backdrop-filter: blur(1.2px);
    border: 1px solid rgba(0, 0, 0, 0.3);


}

.IntroDiv div h1 {

    background: #F2804C;
    background: radial-gradient(circle farthest-corner at center center, #FFFFFF 0%, #BAB3B3 100%, #050505);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5rem;
    font-family: Oxanium;

}

.AchievDiv {
    /* background-color: #ACE9FD; */
    text-align: center;
    background-image: url("../images/Manufacturing_Unit/BlackBg.png");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}

.AchievDiv h1 {
    font-size: 3rem;
    color: #080a56;
    font-family: Oxanium;
    font-weight: 600;
    padding: 2%;
}

.AchievCard {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);

}

.ReburfishedWorkDiv {
    background-color: #44191B1A;

}

.ReburfishedWorkDivHead {
    width: 100%;
    padding: 2%;
    text-align: center;
    font-size: 3rem;
    font-family: Oxanium;
    font-weight: 600;
}

.ReburfishedWork {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}

.ProcessWorkDiv {
    background-image: url("../images/Products&Services/Mask_group.png");
    background-size: 100% 100%;
}

.ProcessofWorkBlock {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2, 1fr);
}

.ProcessofWork1 {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    /* margin: 2%; */
    padding: 2%;
}

.ProcessofWork1 h1 {
    background-color: #F6B43E;
    /* background-image: linear-gradient(to right, #ff77009d, #ff8c00ac, #ffa2009b, #ffb700b1, #ffcc00a7); */
    background-color: rgba(255, 166, 0, 0.525);
    height: 80%;
    width: 100%;
    text-align: center;
    align-content: center;
    font-size: 2.5rem;
}

.ProcessofWork1 div {
    width: 100%;
}

.ProcessofWork1 div img {
    width: 100%;
}

.ProcessofWork2 {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    /* margin: 2%; */
    padding: 2%;
}

.ProcessofWork2 h1 {
    background-color: #F6B43E;
    /* background-image: linear-gradient(to right, #f1ff00, #f4e100, #f1c400, #e9a805, #dd8d18); */
    background-color: #f6b33e94;
    height: 80%;
    width: 100%;
    text-align: center;
    align-content: center;
    font-size: 2.5rem;
}

.ProcessofWork2 div {
    width: 100%;
}

.ProcessofWork2 div img {
    width: 100%;
}

.Processbtn {
    box-shadow: -4px -4px 6px 0px #FFFFFFB2 inset;

    box-shadow: 4px 4px 6px 0px #A3A3A35C inset;

}

@media (max-width:760px) {
    .AchievCard {
        grid-template-columns: repeat(2, 1fr);
    }

    .ProcessofWork1 h1 {
        font-size: 1.5rem;
    }

    .ProcessofWork2 h1 {
        font-size: 1.5rem;
    }
}

@media (max-width:514px) {
    .AchievCard {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:346px) {
    .IntroDiv div h1 {
        font-size: 3rem;
    }

    .AchievDiv h1 {
        font-size: 1.5rem;
    }
}

@media (max-width:254px) {
    .ReburfishedWorkDivHead {
        font-size: 2rem;
    }
}

@media (max-width:340px) {
    .ProcessofWork1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .ProcessofWork1 h1 {
        height: 100%;
    }

    .ProcessofWork2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "text"
            "image"
        ;

    }

    .ProcessofWork2 div {
        grid-area: image;

    }

    .ProcessofWork2 h1 {
        height: 100%;
        grid-area: text;

    }

}